[00:52.26] Let me feel my palms around your throat
[00:58.67] Let me see the pain of lost control
[01:05.51] Let me hear your heart racing inside
[01:12.58] Let me see the darkness that you fight
[01:31.58] 
[01:20.15] When the night crashes down
[01:21.11] (See) No vision
[01:24.13] (Can you believe?) Derision
[01:27.51] (Will I fall?) Down so far
[01:31.17] (Into the deep) It's so dark
[01:35.09] Ghosts will haunt my bones
[01:48.09] 
[01:40.69] So just leave me alone
[01:46.79] Let me taste the salt within your tears
[01:53.42] Let me swallow hope, it disappears
[02:00.33] Let me steal the mind that makes you whole
[02:07.28] Let me peel a layer from your soul
[02:24.28] 
[02:14.65] When the night crashes down
[02:16.04] (See) No vision
[02:18.80] (Can you believe?) Derision
[02:22.09] (Will I fall?) Down so far
[02:25.52] (Into the deep) It's so dark
[02:29.68] Ghosts will haunt my bones
[02:35.25] When the night crashes down
[02:36.12] (See) No vision
[02:39.01] (Can you believe?) Derision
[02:42.42] (Will I fall?) Down so far
[02:46.09] (Into the deep) It's so dark
[02:49.87] Ghosts will haunt my bones
[02:56.25] They won't leave me alone
[03:08.75] 
[03:29.44] In darkest night I lay awakened with
[03:32.41] These thoughts of endless black that never quit
[03:35.55] The tortured thoughts inside my head you see
[03:38.90] They hide a mask of pain that's so ugly
[03:42.68] These ghosts come haunt my bones
[03:46.06] They won't leave me alone
[03:49.38] From my throat the agonies emits
[03:51.94] My demons wrestle and my thoughts conflict
[03:55.38] The stench of bile as I purge this hate
[03:58.52] An inner struggle I can't seperate
[04:02.25] These ghosts come haunt my bones
[04:05.26] They won't leave me alone
[04:08.61] Thunder cracks and dark furies sound
[04:11.75] When the night crashes down
[04:25.25] 
[05:20.15] These ghosts come haunt my bones
[05:23.14] They won't leave me alone
[05:26.38] Thunder cracks and dark furies sound
[05:29.54] When the night crashes
[05:32.39] When the night crashes down
[05:38.62] When the night crashes down